# Default values for dune-grafana-dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

dashboards:
  basedir: /tmp/dashboards
  folder: DUNE

labels:
  grafana_dashboard: "1"

annotations: {}
